{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "meal-api"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}